<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
         }
         div.links a{
           margin: 20px;
           font-weight: bold;
           color: blueviolet;
           text-decoration: none;
         }
         #section-home{
            margin: 20px;
            background-color: #cdc2c8;
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
            height: 300px;
         }
         #section-home img{
        
            height: 300px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
         }
         #section-home div:first-child{
            padding: 20px;
         }

    </style>
</head>
<body>
    <nav class="links">
        <div>
            <a href="/">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="links">
            <a href="section-home">
                home
            </a>
            <a href="section-project">
                projects
            </a>
            <a href="section contact">
                contact
            </a>
        </div>
    </nav>
    <section id="section-home">
        <div>
            <h1>I am data science engineer</h1>
            <p>My name is samir ansari.I am from dhanbad .</p>
            <!--about description-->
        </div>
        <div>
            <!--image-->
            <img src="images/me.png.jpg" alt="">
        </div>
    </section>
</body>
</html>